

FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\AdminController\AddCharity.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\AdminController\AddNewUser.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\AdminController\AdmissionInventory.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\AdminController\EditCharity.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\AdminController\ImportVolunteers.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Admin\AdminEditUser.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Admin\AdminMenu.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Admin\InventoryMarathon.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Admin\ManageCharities.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Admin\UserManagement.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Admin\VolunteerManagement.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\ChoicePage.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Coordinator\EditUser.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Coordinator\ManagRunner.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Coordinator\MenuCoordinator.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Coordinator\ShowFund.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Info\BMIcalculator.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Info\BMRcalculator.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Info\HowLongs.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Info\InfoMenu.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Info\InteractiveMap.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Info\ListFund.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\MainWindow.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\AuthRegRunner.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\AuthRunner.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\ContactCoordinator.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\EditProfile.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\MyResults.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\MySponsor.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\PerviousResult.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\RegConfirm.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\RegMarathon.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\RegRunner.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Runner\RunnerMenu.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Sponsor\Pay.xaml;;
FC:\Users\ostri\OneDrive\Desktop\Новая папка (6)\MarathonSkills2016-main\MarathonSkills\Sponsor\ThanksPay.xaml;;

