<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarathonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Sponsor" Type="Int32" />
    <Property Name="NameCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeEnd" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CVC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SponsorRunner" Relationship="MarathonModel.CardSponsorRunner" FromRole="Card" ToRole="SponsorRunner" />
  </EntityType>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_Sponsor" Type="Int32" />
    <Property Name="SponsorRunner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SponsorRunner1" Relationship="MarathonModel.FundSponsorRunner" FromRole="Fund" ToRole="SponsorRunner" />
    <NavigationProperty Name="User" Relationship="MarathonModel.FundUser" FromRole="Fund" ToRole="User" />
  </EntityType>
  <EntityType Name="HowLong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Speed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Length" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Need" Type="Int32" Nullable="false" />
    <Property Name="Ostatok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MarathonModel.InventoryUser" FromRole="Inventory" ToRole="User" />
  </EntityType>
  <EntityType Name="Marathon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Distance" Type="Double" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="StatisticsMarathon" Relationship="MarathonModel.MarathonStatisticsMarathon" FromRole="Marathon" ToRole="StatisticsMarathon" />
    <NavigationProperty Name="MarathonMap" Relationship="MarathonModel.MarathonMarathonMap" FromRole="Marathon" ToRole="MarathonMap" />
  </EntityType>
  <EntityType Name="MarathonMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Marathon" Type="Int32" />
    <Property Name="CheckP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marathon" Relationship="MarathonModel.MarathonMarathonMap" FromRole="MarathonMap" ToRole="Marathon" />
    <Property Name="MarathonID" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="SponsorRunner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="MarathonModel.CardSponsorRunner" FromRole="SponsorRunner" ToRole="Card" />
    <NavigationProperty Name="Fund" Relationship="MarathonModel.FundSponsorRunner" FromRole="SponsorRunner" ToRole="Fund" />
  </EntityType>
  <EntityType Name="StatisticsMarathon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Marathon" Type="Int32" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="GeneralTime" Type="Time" Precision="7" />
    <Property Name="MyPlace" Type="Int32" />
    <NavigationProperty Name="User" Relationship="MarathonModel.UserStatisticsMarathon" FromRole="StatisticsMarathon" ToRole="User" />
    <NavigationProperty Name="Marathon" Relationship="MarathonModel.MarathonStatisticsMarathon" FromRole="StatisticsMarathon" ToRole="Marathon" />
    <Property Name="MarathonID" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="ID_Marathon" Type="Int32" />
    <Property Name="ID_Inventory" Type="Int32" />
    <Property Name="ID_Fund" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="StatisticsMarathon" Relationship="MarathonModel.UserStatisticsMarathon" FromRole="User" ToRole="StatisticsMarathon" />
    <NavigationProperty Name="Fund" Relationship="MarathonModel.FundUser" FromRole="User" ToRole="Fund" />
    <Property Name="FundID" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Inventory" Relationship="MarathonModel.InventoryUser" FromRole="User" ToRole="Inventory" />
    <Property Name="InventoryID" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MarathonEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="Fund" EntityType="Self.Fund" />
    <EntitySet Name="HowLong" EntityType="Self.HowLong" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="Marathon" EntityType="Self.Marathon" />
    <EntitySet Name="MarathonMap" EntityType="Self.MarathonMap" />
    <EntitySet Name="SponsorRunner" EntityType="Self.SponsorRunner" />
    <EntitySet Name="StatisticsMarathon" EntityType="Self.StatisticsMarathon" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" />
    <AssociationSet Name="CardSponsorRunner" Association="MarathonModel.CardSponsorRunner">
      <End Role="Card" EntitySet="Card" />
      <End Role="SponsorRunner" EntitySet="SponsorRunner" />
    </AssociationSet>
    <AssociationSet Name="FundSponsorRunner" Association="MarathonModel.FundSponsorRunner">
      <End Role="SponsorRunner" EntitySet="SponsorRunner" />
      <End Role="Fund" EntitySet="Fund" />
    </AssociationSet>
    <AssociationSet Name="UserStatisticsMarathon" Association="MarathonModel.UserStatisticsMarathon">
      <End Role="User" EntitySet="User" />
      <End Role="StatisticsMarathon" EntitySet="StatisticsMarathon" />
    </AssociationSet>
    <AssociationSet Name="MarathonStatisticsMarathon" Association="MarathonModel.MarathonStatisticsMarathon">
      <End Role="Marathon" EntitySet="Marathon" />
      <End Role="StatisticsMarathon" EntitySet="StatisticsMarathon" />
    </AssociationSet>
    <AssociationSet Name="FundUser" Association="MarathonModel.FundUser">
      <End Role="Fund" EntitySet="Fund" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="InventoryUser" Association="MarathonModel.InventoryUser">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="MarathonMarathonMap" Association="MarathonModel.MarathonMarathonMap">
      <End Role="Marathon" EntitySet="Marathon" />
      <End Role="MarathonMap" EntitySet="MarathonMap" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CardSponsorRunner">
    <End Type="MarathonModel.Card" Role="Card" Multiplicity="*" />
    <End Type="MarathonModel.SponsorRunner" Role="SponsorRunner" Multiplicity="0..1" />
  </Association>
  <Association Name="FundSponsorRunner">
    <End Type="MarathonModel.SponsorRunner" Role="SponsorRunner" Multiplicity="0..1" />
    <End Type="MarathonModel.Fund" Role="Fund" Multiplicity="*" />
  </Association>
  <Association Name="UserStatisticsMarathon">
    <End Type="MarathonModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MarathonModel.StatisticsMarathon" Role="StatisticsMarathon" Multiplicity="0..1" />
  </Association>
  <Association Name="MarathonStatisticsMarathon">
    <End Type="MarathonModel.Marathon" Role="Marathon" Multiplicity="0..1" />
    <End Type="MarathonModel.StatisticsMarathon" Role="StatisticsMarathon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marathon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StatisticsMarathon">
        <PropertyRef Name="MarathonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FundUser">
    <End Type="MarathonModel.Fund" Role="Fund" Multiplicity="0..1" />
    <End Type="MarathonModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fund">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventoryUser">
    <End Type="MarathonModel.Inventory" Role="Inventory" Multiplicity="0..1" />
    <End Type="MarathonModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MarathonMarathonMap">
    <End Type="MarathonModel.Marathon" Role="Marathon" Multiplicity="0..1" />
    <End Type="MarathonModel.MarathonMap" Role="MarathonMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marathon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MarathonMap">
        <PropertyRef Name="MarathonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>